<!DOCTYPE html>
<html>


<head>
	<title>Nicole Guisado's profile</title>

	<meta name="description" content="This is the profile of Nicole">

	<meta charset="utf-8">

	<script type="text/javascript"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
		
			<h1>Hi, I'm Nicole 😊</h1>

			<img src="images/profile.jpeg" class="img-circle" alt="Nicole Guisado" width="300" height="300">
	
			<p>
				I love to travel and to get to know new cultures. I'm a 21 year old business  exchange student in ESSEC. I was born in Barcelona and I started my degree at Universitat Pompeu Fabra. I believe I'm a hardworking and positive person.
			</p>
			<a href="https://es.linkedin.com/in/nicoleguisadovera" target="_blank" class="btn-blue">Discover my linkedin</a>
		</div>
	
		<div class="card-white" id="marketing">
			<h2>Marketing 🎓</h2>
			<p>
				I am passionate about marketing. I love the idea of creating content and to have the possibility to innovate every day. My goal is to be a marketer some day.
			</p>
		</div>

		<div class="card-white" id="travelling">
			<h2>Travelling 🌎</h2>
			<p>
				I love visiting new places and my goal is to visit all the countries in the world. The world is so big to always stay in the same place. Moreover, these experiences open your mind to new cultures and people.
			</p>
		</div>

		<div class="card-white">
			<h2>Follow me 🔔</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.instagram.com/nicolee.gv/">Instagram 🗯</a>
				</li>

				<li>
					<a href="https://www.facebook.com/nicole.guisado/">Facebook 👥</a>
				</li>
			</ul>
		</div>

	</div>	

	
	
</body>
</html>
